<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
	<div>
		<p> Welcome to Application
	</div>
	
	<table>
	<form action="LoginServlet" method="post">
		<tr>
			<th> UserName: </th>
			<th> <input type="text" name="userName" size="20">
			
		</tr>
		<tr>
			<th> Password: </th>
			<th> <input type="password" name="userPwd" size="20"> </th>
		</tr>	
		<tr>
			<button type="submit"  name="formsubmit">Submit</button>
		</tr>
		</form>
	</table>
</body>
</html>